from,to,relation,time
uw61,ss60,nachfolge_regierungssprecher,2010
ss60,sh72,nachfolge_regierungssprecher,2021
sh72,sk65,nachfolge_regierungssprecher,2025
uw61,kv46,gemeinsam_bpa,2006-2009
uw61,ssh62,gemeinsam_bpa,2010
uw61,cs71,gemeinsam_bpa,2009-2010
ss60,ssh62,gemeinsam_bpa,2010-2013
ss60,cs71,gemeinsam_bpa,2010-2011
ss60,gs55,gemeinsam_bpa,2011-2018
ssh62,cs71,gemeinsam_bpa,2010
sh72,sk65,gemeinsam_journalismus,2000-2010
ss60,sh72,gemeinsam_journalismus,2000-2010
sk65,ss60,gemeinsam_journalismus,2000-2010
